두 개씩 곱한 값의 합 구하기

서로 다른 두 수 x, y (x < y)를 선택하여 곱한 후, 그 값들을 모두 더해봅시다.

주어진 수는 1, 2, 3, 4, 5, 6이고, 가능한 모든 조합은 다음과 같습니다:

1. 1 × 2 = 2
2. 1 × 3 = 3
3. 1 × 4 = 4
4. 1 × 5 = 5
5. 1 × 6 = 6
6. 2 × 3 = 6
7. 2 × 4 = 8
8. 2 × 5 = 10
9. 2 × 6 = 12
10. 3 × 4 = 12
11. 3 × 5 = 15
12. 3 × 6 = 18
13. 4 × 5 = 20
14. 4 × 6 = 24
15. 5 × 6 = 30

이제 모든 곱의 값을 더하면:

(2 + 3 + 4 + 5 + 6 + 6 + 8 + 10 + 12 + 12 + 15 + 18 + 20 + 24 + 30)

= (2+3+4+5+6) + (6+8+10+12) + (12+15+18) + (20+24+30)

= 20 + 36 + 45 + 74

= 20 + 36 = 56

56 + 45 = 101

101 + 74 = 175

정답: 175
